REACT_APP_POKEMON='https://pokeapi.co/api/v2/'
REACT_APP_IMAGES_ITEMS='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/'
REACT_APP_IMAGES_POKEMONS='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/'